# Server Configuration
development=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# SQL Database Configuration (MySQL)
SQL_DIALECT=mysql
SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_DATABASE=ecommerce_db
SQL_USER=root
SQL_PASSWORD=

# MongoDB Configuration
# MONGO_URI=mongodb+srv://kr:kr020902@cluster0.ivdulfu.mongodb.net/ecommerce_db?retryWrites=true&w=majoritys
MONGO_URI=mongodb+srv://YASH:yash2043@cluster0.xgiogkd.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0